# customer-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: aws.yml
aws/: task-definition.json
config/pmd/: ruleset.xml
src/main/java/com/andersonbco/customerservice/: CustomerServiceApplication.java
src/main/java/com/andersonbco/customerservice/config/: ApiConfig.java  CustomExceptionHandler.java
src/main/java/com/andersonbco/customerservice/dto/: AddressDTO.java  AddressResponse.java  CustomerDTO.java  CustomerResponse.java  ErrorResponse.java
src/main/java/com/andersonbco/customerservice/entity/: Address.java  Customer.java
src/main/java/com/andersonbco/customerservice/exceptions/: CustomerNotFoundException.java
src/main/java/com/andersonbco/customerservice/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/andersonbco/customerservice/resource/: CustomerResource.java
src/main/java/com/andersonbco/customerservice/service/: CustomerService.java
src/test/java/com/andersonbco/customerservice/: CustomerServiceApplicationTests.java
src/test/java/com/andersonbco/customerservice/resource/: CustomerResourceTests.java
src/test/java/com/andersonbco/customerservice/service/: CustomerServiceTests.java
